<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FundoJogo">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:src="@drawable/inicio"
            android:id="@+id/imgInicio"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="Novo Jogo"
            android:background="@color/botoes"
            android:textColor="@color/FundoJogo"
            android:id="@+id/btnInicio"
            android:onClick="inicio"/>

    </LinearLayout>

</LinearLayout>