<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FundoJogo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >

        <!-- ESTILIZAÇÃO DA PALAVRA QUE DEVERÁ SER ADVINHADA -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginRight="25dp"
        android:id="@+id/linearPalavra">

        <ImageView
            android:layout_width="270dp"
            android:layout_height="300dp"
            android:src="@drawable/forcamain"
            android:layout_marginLeft="-50dp"/>

        <TextView
            android:id="@+id/txtPalavra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:fontFamily="Comic Sans"
            android:layout_gravity="right|bottom"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="-10dp"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Dica"
                android:background="#000"
                android:textColor="#fff"
                android:id="@+id/btnDica"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:id="@+id/txtDica"
                android:layout_marginTop="-10dp"/>

        </LinearLayout>
        <!-- ESTILIZAÇÃO DOS BOTÕES PARA O ALFABETO-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/letraA"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="A"
                android:background="@color/botoes"
                android:textColor="@color/letraBranca"
                android:layout_marginRight="5dp"
                android:onClick="verificarLetra"/>

            <Button
                android:id="@+id/letraB"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="B"
                android:background="@color/botoes"
                android:textColor="@color/letraBranca"
                android:layout_marginRight="5dp"
                android:onClick="verificarLetra"/>

            <Button
                android:id="@+id/letraC"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="C"
                android:background="@color/botoes"
                android:textColor="@color/letraBranca"
                android:layout_marginRight="5dp"
                android:onClick="verificarLetra"/>

            <Button
                android:id="@+id/letraD"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="D"
                android:background="@color/botoes"
                android:textColor="@color/letraBranca"
                android:layout_marginRight="5dp"
                android:onClick="verificarLetra"/>

            <Button
                android:id="@+id/letraE"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="E"
                android:background="@color/botoes"
                android:textColor="@color/letraBranca"
                android:layout_marginRight="5dp"
                android:onClick="verificarLetra"
                />

            <Button
                android:id="@+id/letraF"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="F"
                android:background="@color/botoes"
                android:textColor="@color/letraBranca"
                android:onClick="verificarLetra"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/letraG"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="G"
                android:background="@color/botoes"
                android:textColor="@color/letraBranca"
                android:layout_marginRight="5dp"
                android:onClick="verificarLetra"/>

            <Button
                android:id="@+id/letraH"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="H"
                android:background="@color/botoes"
                android:textColor="@color/letraBranca"
                android:layout_marginRight="5dp"
                android:onClick="verificarLetra"/>

            <Button
                android:id="@+id/letraI"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="I"
                android:background="@color/botoes"
                android:textColor="@color/letraBranca"
                android:layout_marginRight="5dp"
                android:onClick="verificarLetra"/>

            <Button
                android:id="@+id/letraJ"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="J"
                android:background="@color/botoes"
                android:textColor="@color/letraBranca"
                android:layout_marginRight="5dp"
                android:onClick="verificarLetra"/>

            <Button
                android:id="@+id/letraK"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="K"
                android:background="@color/botoes"
                android:textColor="@color/letraBranca"
                android:layout_marginRight="5dp"
                android:onClick="verificarLetra"/>
            <Button
                android:id="@+id/letraL"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="L"
                android:background="@color/botoes"
                android:textColor="@color/letraBranca"
                android:onClick="verificarLetra"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/letraM"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="M"
                android:background="@color/botoes"
                android:textColor="@color/letraBranca"
                android:layout_marginRight="5dp"
                android:onClick="verificarLetra"/>

            <Button
                android:id="@+id/letraN"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="N"
                android:background="@color/botoes"
                android:textColor="@color/letraBranca"
                android:layout_marginRight="5dp"
                android:onClick="verificarLetra"/>

            <Button
                android:id="@+id/letraO"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="O"
                android:background="@color/botoes"
                android:textColor="@color/letraBranca"
                android:layout_marginRight="5dp"
                android:onClick="verificarLetra"/>

            <Button
                android:id="@+id/letraP"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="P"
                android:background="@color/botoes"
                android:textColor="@color/letraBranca"
                android:layout_marginRight="5dp"
                android:onClick="verificarLetra"/>

            <Button
                android:id="@+id/letraQ"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Q"
                android:background="@color/botoes"
                android:textColor="@color/letraBranca"
                android:layout_marginRight="5dp"
                android:onClick="verificarLetra"/>

            <Button
                android:id="@+id/letraR"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="R"
                android:background="@color/botoes"
                android:textColor="@color/letraBranca"
                android:onClick="verificarLetra"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/letraS"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="S"
                android:background="@color/botoes"
                android:textColor="@color/letraBranca"
                android:layout_marginRight="5dp"
                android:onClick="verificarLetra"/>

            <Button
                android:id="@+id/letraT"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="T"
                android:background="@color/botoes"
                android:textColor="@color/letraBranca"
                android:layout_marginRight="5dp"
                android:onClick="verificarLetra"/>

            <Button
                android:id="@+id/letraU"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="U"
                android:background="@color/botoes"
                android:textColor="@color/letraBranca"
                android:layout_marginRight="5dp"
                android:onClick="verificarLetra"/>

            <Button
                android:id="@+id/letraV"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="V"
                android:background="@color/botoes"
                android:textColor="@color/letraBranca"
                android:layout_marginRight="5dp"
                android:onClick="verificarLetra"/>

            <Button
                android:id="@+id/letraW"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="W"
                android:background="@color/botoes"
                android:textColor="@color/letraBranca"
                android:layout_marginRight="5dp"
                android:onClick="verificarLetra"/>
            <Button
                android:id="@+id/letraX"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="X"
                android:background="@color/botoes"
                android:textColor="@color/letraBranca"
                android:onClick="verificarLetra"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/letraY"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="y"
                android:background="@color/botoes"
                android:textColor="@color/letraBranca"
                android:layout_marginRight="5dp"
                android:onClick="verificarLetra"/>

            <Button
                android:id="@+id/letraZ"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="z"
                android:background="@color/botoes"
                android:textColor="@color/letraBranca"
                android:onClick="verificarLetra"/>

        </LinearLayout>
    </LinearLayout>
        <!-- FINAL DA ESTILIZAÇÃO DOS BOTÕES PARA O ALFABETO-->
    </LinearLayout>
</LinearLayout>